<!DOCTYPE html>

<html>
<title>PENN SIGGRAPH</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

<body id="myPage">

  <style>
    div.scrollmenu {
      background-color: rgb(23, 20, 20);
      overflow: auto;
      padding: 10px 5px 10px 5px;
      white-space: nowrap;
    }
    div.scrollmenu img {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 5px 5px 5px 5px;
      text-decoration: none;
    }
    div.scrollmenu img:hover {
      background-color: #777;
      transform: scale(1.2);
    }

    body {
      font-family: 'Open Sans', sans-serif;
    }

    #myImg {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
    }

    #myImg:hover {
      opacity: 0.7;
    }

    /* The Modal (background) */

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.9);
      /* Black w/ opacity */
    }

    /* Modal Content (image) */

    .modal-content {
      margin: auto;
      display: block;
      width: 100%;
      max-width: 1000px;
    }

    /* Caption of Modal Image */

    #caption {
      margin: auto;
      display: block;
      width: 100%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 5px 10px 10px 10px;
      height: 150px;
      white-space: pre-line;
      white-space: pre-wrap;

    }
    #just-line-break {
  white-space: pre-line;
  }
  #line-break-and-tab {
  white-space: pre-wrap;
}

    #title {
      margin: auto;
      font-size: 20px;
      display: block;
      width: 100%;
      max-width: 700px;
      text-align: center;
      color: #ccc;
      padding: 10px 0 10px 10px;
      height: 150px;
    }

    /* Add Animation */

    .modal-content,
    #caption {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    .modal-content,
    #title {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }
    .modal-content,
    #credit {
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
      from {
        -webkit-transform: scale(0)
      }
      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes zoom {
      from {
        transform: scale(0)
      }
      to {
        transform: scale(1)
      }
    }

    /* The Close Button */

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */

    @media only screen and (max-width: 700px) {
      .modal-content {
        width: 100%;
      }
    }

    .newButton {
      background-color: #01256e;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      cursor: pointer;
    }

    .newButton:hover {
      background-color: #95001a;
      /* Green */
      color: white;
    }

    .newButtonRed {
      background-color: #95001a;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
  <style>
    .bar {
      background-color: #01256e;
      height: 0px;
    }

    .background {
      color: #000f3a;
      background-color: #01256e;
    }

    .backgroundBlack {
      color: #000f3a;
      background-color: #000f3a;
    }

    .backgroundWhite {
      color: #000f3a;
      background-color: #ffff;
    }

    .theme {
      color: #ffff !important;
      padding: 50px 15% 10%;
      background: -webkit-linear-gradient(top, #01256e 25%, #01256e 75%)
    }

    .smallTheme {
      color: #ffff !important;
      padding: 10px 1% 10%;
      background: -webkit-linear-gradient(top, #01256e 25%, #01256e 75%)
    }
  </style>
  <style>
    .newspaper {
      -webkit-column-count: 6;
      /* Chrome, Safari, Opera */
      -moz-column-count: 6;
      /* Firefox */
      column-count: 6;
      -webkit-column-gap: 150px;
      /* Chrome, Safari, Opera */
      -moz-column-gap: 150px;
      /* Firefox */
      column-gap: 150px;
      -webkit-column-rule: 1px solid #01256e;
      /* Chrome, Safari, Opera */
      -moz-column-rule: 1px solid #01256e;
      /* Firefox */
      column-rule: 1px solid #01256e;
      -webkit-column-width: 100px;
      /* Chrome, Safari, Opera */
      -moz-column-width: 100px;
      /* Firefox */
      column-width: 100px;
    }

    h2.newPaper {
      -webkit-column-span: all;
      /* Chrome, Safari, Opera */
      column-span: 1;
      font-family: 'Open Sans', sans-serif;

    }
  </style>

  <style>
    h1.fontTheme1 {
      font-family: 'Open Sans', sans-serif;
      font-size: 50px;
      font-style: normal;
      font-variant: normal;
      font-weight: 100;
      line-height: 40px;
      padding: 10px 5px 5px 10px;
    }

    h1.fontThemeBlack {
      font-family: 'Open Sans', sans-serif;
      font-size: 50px;
      font-style: normal;
      font-variant: normal;
      font-weight: 100;
      line-height: 40px;
      padding: 10px 5px 5px 10px;
    }

    h1.fontTheme2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 50px;
      font-style: normal;
      font-variant: normal;
      font-weight: 100;
      line-height: 40px;
      padding: 60px 5px 10px 5px;
    }

    h3.fontTheme1 {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 23px;
      padding: 5px 5px 5px 5px;
    }

    h3.fontTheme2 {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 23px;
      padding: 5px 5px 5px 5px;
    }

    h3.smallTheme {
      font-family: 'Open Sans', sans-serif;
      font-size: 10px;
      font-weight: 700;
      line-height: 23px;
      padding: 5px 5px 5px 5px;
    }

    p.sansserif {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }

    label.sansserif {
      font-family: 'Open Sans', sans-serif;
      font-size: 20px;
    }
  </style>

  <!-- top -->
  <div class="w3-bar background w3-left-align">
    <a class="w3-bar-item newButton w3-hide-medium w3-hide-large w3-right w3-hover-white" href="javascript:void(0);" onclick="openNav()">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#" class="w3-bar-item newButtonRed">
      <i class="fa fa-home w3-margin-right"></i>PENN SIGGRAPH</a>
    <a href="#chapter" class="w3-bar-item newButton w3-hide-small">Chapter</a>
    <!-- <a href="#works" class="w3-bar-item newButton w3-hide-small">Student Works</a> -->
    <a href="#board" class="w3-bar-item newButton w3-hide-small">Board</a>
    <a href="Events.html" class="w3-bar-item newButton w3-hide-small">Events</a>
    <a href="#contact" class="w3-bar-item newButton w3-hide-small">Contact</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#chapter" class="w3-bar-item newButton w3-hide-small">Chapter</a>
    <!--<a href="#works" class="w3-bar-item newButton">Student Works</a>-->
    <a href="#board" class="w3-bar-item newButton">Board</a>
    <a href="Events.html" class="w3-bar-item newButton">Events</a>
    <a href="#contact" class="w3-bar-item newButton">Contact</a>
  </div>
  </div>

  <!-- Image Header -->
  <div class="w3-display-container w3-animate-opacity">
    <img src="res/header.png" alt="header" style=" width:100%; align-content:center; min-height:10%; max-height:100%;">
  </div>

  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .row.column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .demo

    .column {
      float: left;
      width: 25%;
    }

    /* The Modal (background) */

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    /* Modal Content */

    .modal-content {
      position: relative;
      background-color: #000000;
      margin: auto;
      padding: 0;
      width: 70%;
      max-width: 50%;
    }

    /* The Close Button */

    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }

    .mySlides {
      display: none;
    }

    .cursor {
      cursor: pointer;
    }

    /* Next & previous buttons */

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* Position the "next button" to the right */

    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */

    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }

    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px 10px 15px;
      color: white;
    }


    .demo {
      opacity: 0.6;
    }

    .active,
    .demo:hover {
      opacity: 1;
    }

    img.hover-shadow {
      transition: 0.3s;
    }

    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  </style>

  <body>

    <div class="scrollmenu">
      <img src="res/slide_photos/MylesAndOthers.jpeg" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
      <img src="res/slide_photos/Alex McCraw.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      <img src="res/slide_photos/JackyLu.jpg" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      <img src="res/slide_photos/FeliciaChen.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      <img src="res/slide_photos/Kathryn Miller.jpeg" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
      <img src="res/slide_photos/Kathryn,Myles,Grace.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
      <img src="res/slide_photos/Grace Gilbert.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
      <img src="res/slide_photos/Joe Klinger.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
      <img src="res/slide_photos/LinshenXiao_and_HanmingZhang.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
      <img src="res/slide_photos/Byumjin_Kim2.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
      <img src="res/slide_photos/Josh Nadel.jpg" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
      <img src="res/slide_photos/AliyaChen.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
      <img src="res/slide_photos/Sang.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
      <img src="res/slide_photos/Byumjin_Kim.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
      <img src="res/slide_photos/HannahBollar.png" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
      <img src="res/slide_photos/mariano-merchante-comp-final-fixed.jpg" style=" width:10%; align-content:center; min-height:10%; max-height:100%;" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
    </div>

    <div id="myModal" class="modal" style="padding:10px 10px">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Bolivia: Reconstructing the Past &#13;&#10;
          <!--<img src="res/slide_photos/MylesAndOthers.jpeg" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" style="padding-top: 1%; width:100%" src="res/slide_photos/MylesAndOthers.jpeg">
            <br>
            <br>
            <br>
            Group research project directed by Dr. Norman Badler and Dr. Clark Erickson to accurately reconstruct a depiction of the hydraulic landscape of Pre-Colombian Baures, Bolivia.  The goal of this project was to be able to create an interactive virtual environment that could be used to educate audiences about the time and location.  The project is still in progress and has a class, CIS 106, dedicated to it. 
            <br>
            <br>
            <a href="https://www.youtube.com/watch?v=S2JKr-mh9pA" target="_blank">Full Video</a> 
            <br>
            <br>
            Credit - Myles Al Yafei, Josh Nadel, Youssef V Kamal, 2017
            <br>
            [Unreal Engine 4, Maya, MotionBuilder, Adobe Design suite, USGS Earth Explorer]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Pathtracer Metal Spheres: Physically-based Rendering &#13;&#10;
          <!--<img src="res/slide_photos/Alex McCraw.png" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" style="padding-top: 1%; width:100%" src="res/slide_photos/Alex McCraw.png">
            <br>
            <br>
            <br>
            Physically-based path trace rendered spheres with varying metal reflective properties.
            <br>
            <br>
            Credit - Alex McCraw, 2017
            <br>
            [C++]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Juice Spiral &#13;&#10;
          <!--<img src="res/slide_photos/JackyLu.jpg" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" style="width:100%" src="res/slide_photos/JackyLu.jpg">
            <br>
            <br>
            <br>
            Full CGI TV commercial for Êërįkåškø juice. Responsible for all aspects except for bottle's texture pattern design.
            <br>
            <br>
            <a href="https://vimeo.com/212633577" target="_blank">Full Video</a>
            <br>
            <br>
            Credit - Jacky Lu, 2017
            <br>
            [Houdini]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Garden Painting: Poppies
          <!--<img src="res/slide_photos/FeliciaChen.png" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/FeliciaChen.png" style="width:100%">
            <br>
            <br>
            <br>
            California poppies.
            <br>
            <br>
            Credit - Felicia Chen, 2018
            <br>
            [Photoshop]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Procedural Tree: L-System Tree
          <!--<img src="res/slide_photos/Kathryn Miller.jpeg" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/Kathryn Miller.jpeg" style="width:100%">
            <br>
            <br>
            <br>
            A procedural tree generator using L systems.
            <br>
            <br>
            Credit - Kathryn Miller, 2018
            <br>
            [WebGL, Typescript]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">MineCraft: CandyLand
          <!--<img src="res/slide_photos/Kathryn,Myles,Grace.png" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/Kathryn,Myles,Grace.png" style="width:100%">
            <br>
            <br>
            <br>
            A simplified version of Minecraft that is candy land themed.  Features include procedural terrain, river and cloud generation, animated textures, interaction with the environment, shadow mapping, and a travelling Alpaca.
            <br>
            <br>
            Credit - Kathryn Miller, Myles Al Yafei, Grace Gilbert, 2018
            <br>
            [C++, GLSL]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Research: Eye Simulation
          <!--<img src="res/slide_photos/Grace Gilbert.png" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/Grace Gilbert.png" style="width:100%">
            <br>
            <br>
            <br>
            A realistic, expressive eye simulation that behaves according to emotion and behavior patterns.  
            <br>
            <br>
            Credit - Grace Gilbert, Christine Fu, Xuan Huang, 2017
            <br>
            [Maya, Python, Houdini]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Galaxy, Nebula and Stars Shader: Galaxy Shader
          <!--<img src="res/slide_photos/Joe Klinger.png" style="width:100%">-->
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/Joe Klinger.png" style="width:100%">
            <br>
            <br>
            <br>
            A fully procedurally-generated galaxy that was made with fractal noise and some other cool math.
            <br>
            <br>
            Credit - Joe Klinger, 2017
            <br>
            [GLSL, ShaderToy]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Procedural Desert
          <!--<img src="res/slide_photos/LinshenXiao_and_HanmingZhang.png" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/LinshenXiao_and_HanmingZhang.png" style="width:100%">
            <br>
            <br>
            <br>
            The goal of this project is to create an environment that feels responsive and alive.  We wanted to create an animated environment with interactive procedural animations and models. We were motivated by games like Jounery and DreamTank.
            <br>
            <br>
            Credit - Linshen Xiao & Hanming Zhang, 2018
            <br>
            [WebGL]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Dragon: There are a million
          <!--<img src="res/slide_photos/Byumjin_Kim2.png" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/Byumjin_Kim2.png" style="width:100%">
            <br>
            <br>
            <br>
            GPU particle system using WebGL2
            <br>
            <br>
            Credit - Byumjin Kim, 2018
            <br>
            [WebGL2]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Character: Phantom Lancer
          <!--<img src="res/slide_photos/Josh Nadel.jpg" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/Josh Nadel.jpg" style="width:100%">
            <br>
            <br>
            <br>
            A high-definition portrait model of Phantom Lancer from the game Dota 2. Heavy emphasis on facial anatomy and sculptural detail.
            <br>
            <br>
            Credit - Josh Nadel, 2017
            <br>
            [Maya, ZBrush, Arnold]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Dragon Painting: Follow
          <!--<img src="res/slide_photos/AliyaChen.png" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/AliyaChen.png" style="width:100%"> 
            <br>
            <br>
            <br>
            Inspired by a summer hike and my fascination with dragons.
            <br>
            <br>
            Credit - Aliya Chen, 2018
            <br>
            [Photoshop]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Procedural Planet: Heart
          <!--<img src="res/slide_photos/Sang.png" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/Sang.png" style="width:100%">
            <br>
            <br>
            <br>
            Heart created out of math. There are two lonely bunny moons revolving around the damaged heart. 
            <br>
            <br>
            Credit - Sang Lee, 2018
            <br>
            [WebGL]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Procedural Duck: Duck Never Fly
          <!--<img src="res/slide_photos/Byumjin_Kim.png" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/Byumjin_Kim.png" style="width:100%"> 
            <br>
            <br>
            <br>
            Using SDF(signed distance function)s and toon shading, I created the duck referred to in a GIF reference image.  
            <br>
            <br>
            Credit - Byumjin Kim, 2018
            <br>
            [WebGL]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Photon-Mapped Dragon
          <!--<img src="res/slide_photos/HannahBollar.png" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/HannahBollar.png" style="width:100%">
            <br>
            <br>
            <br>
            Monte Carlo Pathtracer complete with a Full Lighting Integrator, a BVH acceleration structure, multiple importance sampling, global illumination, focal distance changes, different light source types (point, spot, area), and photon mapping.
            <br>
            <br>
            Credit - Hannah Bollar, 2016
            <br>
            [C++]
          </p>
        </div>

        <div class="mySlides">
          <br>
          <p style="color: white; font-size: 200%; font-weight: 120%; text-align:center">Untitled
          <!--<img src="res/slide_photos/mariano-merchante-comp-final-fixed.jpg" style="width:100%">-->
          </p>
          <p style="color: white; font-size: 120%; font-weight: 100%; text-align:left">
            <img class="demo cursor" src="res/slide_photos/mariano-merchante-comp-final-fixed.jpg" style="width:100%">
            <br>
            <br>
            <br>
            Credit - Mariano Merchante, 2018
          </p>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container">
          <p id="just-line-break"></p>
        </div>


        <div class="column">
            <!--<span style="white-space: pre-line">@Model.CommentText</span>-->
           <!-- <img class="demo cursor" src="res/slide_photos/MylesAndOthers.jpeg" style="width:80%" onclick="currentSlide(1)" 
          title="Bolivia: Reconstructing the Past (2017) &#13;&#10; [Unreal Engine 4, Maya, MotionBuilder, Adobe Design suite, USGS Earth Explorer]" 
          alt= "Group research project directed by Dr. Norman Badler and Dr. Clark Erickson to accurately reconstruct a depiction of the hydraulic landscape of Pre-Colombian Baures, Bolivia.  The goal of this project was to be able to create an interactive virtual environment that could be used to educate audiences about the time and location.  The project is still in progress and has a class, CIS 106, dedicated to it. 

          Full Video available here: https://www.youtube.com/watch?v=S2JKr-mh9pA

          Credit: Myles Al Yafei, Josh Nadel & Youssef V Kamal">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/Alex McCraw.png" style="width:80%" onclick="currentSlide(2)" 
          title="Pathtracer Metal Spheres: Physically-based Rendering [C++]"
          alt="Physically-based path trace rendered spheres with varying metal reflective properties.

          Credit: Alex McCraw">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/JackyLu.jpg" style="width:80%" onclick="currentSlide(3)" 
          title="Juice Spiral [Houdini]"
          alt="Full CGI TV commercial for Êërįkåškø juice
          Responsible for all aspects except for bottle's texture pattern design.

          Source: https://vimeo.com/212633577

          Credit: Jacky Lu">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/FeliciaChen.png" style="width:80%" onclick="currentSlide(4)" 
          title="Garden Painting: Poppies [Photoshop]"
          alt="
          California poppies.

          Credit: Felicia Chen">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/Kathryn Miller.jpeg" style="width:80%" onclick="currentSlide(5)" 
          title="Procedural Tree: L-System Tree [WebGL. Typescript ]"
          alt="
          A procedural tree generator using L systems.

          Credit: Kathryn Miller">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/Kathryn,Myles,Grace.png" style="width:80%" onclick="currentSlide(6)" 
          title="MineCraft: CandyLand [
          C++, GLSL
          ]"
          alt="A simplified version of Minecraft that is candy land themed.  Features include procedural terrain, river and cloud generation, animated textures, interaction with the environment, shadow mapping, and a travelling Alpaca.

          Credit: Kathryn Miller, Myles Al Yafei, Grace Gilbert">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/Grace Gilbert.png" style="width:80%" onclick="currentSlide(7)" 
          title="
          Research: Eye Simulation
          [
          Maya, Python, Houdini
          ]"
          alt="A realistic, expressive eye simulation that behaves according to emotion and behavior patterns.  
          
          Credit: Grace Gilbert, Christine Fu, Xuan Huang
          ">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/Joe Klinger.png" style="width:80%" onclick="currentSlide(8)" 
          title="Galaxy, Nebula and Stars Shader: Galaxy Shader [GLSL, ShaderToy]"
          alt="A fully procedurally-generated galaxy that was made with fractal noise and some other cool math.

          Credit: Joe Klinger">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/LinshenXiao_and_HanmingZhang.png" style="width:80%" onclick="currentSlide(9)" 
          title="Procedural Desert [WebGL]"
          alt="The goal of this project is to create an environment that feels responsive and alive.  We wanted to create an animated environment with interactive procedural animations and models. We were motivated by games like Jounery and DreamTank.

          Credit: Linshen Xiao & Hanming Zhang">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/Byumjin_Kim2.png" style="width:80%" onclick="currentSlide(10)" 
          title="Dragon: There are a million [WebGL]"
          alt="GPU particle system using WebGL2

          Credit: Byumjin Kim">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/Josh Nadel.jpg" style="width:80%" onclick="currentSlide(11)" 
          title="Character: Phantom Lancer [Maya, ZBrush, Arnold]"
          alt="A high-definition portrait model of Phantom Lancer from the game Dota 2. Heavy emphasis on facial anatomy and sculptural detail.

          Credit: Josh Nadel">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/AliyaChen.png" style="width:80%" onclick="currentSlide(12)" 
          title="Dragon Painting: Follow [Photoshop]"
          alt="Inspired by a summer hike and my fascination with dragons.

          Credit: Aliya Chen">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/Sang.png" style="width:80%" onclick="currentSlide(13)" 
          title="Procedural Planet: Heart [WebGL]"
          alt="Heart created out of math. There are two lonely bunny moons revolving around the damaged heart. 

          Credit: Sang Lee">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/Byumjin_Kim.png" style="width:80%" onclick="currentSlide(14)" 
          title="Procedural Duck: Duck Never Fly [WebGL]"
          alt="Using SDF(signed distance function)s and toon shading, I created the duck referred to in a GIF reference image.  

          Credit: Byumjin Kim">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/HannahBollar.png" style="width:80%" onclick="currentSlide(15)" 
          title="
          Photon Mapped Dragon: Photon Mapper [C++]
          "
          alt="Monte Carlo Pathtracer complete with a Full Lighting Integrator, a BVH acceleration structure, multiple importance sampling, global illumination, focal distance changes, different light source types (point, spot, area), and photon mapping.

          Credit: Hannah Bollar">-->
        </div>
        <div class="column">
          <!--<img class="demo cursor" src="res/slide_photos/mariano-merchante-comp-final-fixed.jpg" style="width:80%" onclick="currentSlide(16)"

          alt="Credit: Mariano Merchante">-->
        </div>

      </div>
    </div>

    <script>
      function openModal() {
        document.getElementById('myModal').style.display = "block";
      }

      function closeModal() {
        document.getElementById('myModal').style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var titleText = document.getElementById("title");
        var captionText = document.getElementById("just-line-break");
        if (n > slides.length) {
          slideIndex = 1
        }
        if (n < 1) {
          slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        titleText.innerHTML = dots[slideIndex-1].title;
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
    </script>

  </body>

  </div>

   <div class="w3-col backgroundWhite" style="padding: 0; width: 100%">
    <div class="w3-col" id="chapter" style="align-self:center; text-align:center; float:center; width:100%">
      <h1 class="fontThemeBlack" style="padding-top:2%">
        Our Chapter
      </h1>
      <br>
      <br>
      <img src="res/group.jpg" style="width:35%;">
      <p class="sansserif" style="text-align:left; width: 75%; padding-left: 25%" align="center">
        <br>
        The SIG Center hosts a large and active  <a href="https://www.siggraph.org/">ACM SIGGRAPH</a> Student Chapter.
        Penn's SIGGRAPH Chapter is a computer graphics oriented group which focuses on fostering a community of students interested
        in animation, computer science, games, general graphics, and VFX.
        <br>
        <br>
        Some of SIGGRAPH's activities include a Demo Reel Night, weekly talks
        on computer graphics topics, tutorials, panels, and movie nights.
      </p>
      <br>
      <br>
      <br>
    </div>
  </div> 

  <!-- <div class="w3-row-padding theme backgroundBlack" id="works" align="center" >
      <h1 class="fontTheme1" style="padding:10% 10px 10px 10px">
        Student Works
      </h1>
  
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          * {
            box-sizing: border-box
          }
          body {
            font-family: 'Open Sans', sans-serif;
            margin: 0
          }
          .mySlides {
            display: none
          }
          img {
            vertical-align: middle;
          }
          /* Slideshow container */
          .slideshow-container {
            max-width: 100%;
            position: relative;
            margin: auto;
          }
          /* Next & previous buttons */
          .prev1,
          .next1 {
            cursor: pointer;
            position: 100%;
            top: 90%;
            width: auto;
            padding: 2%;
            color: white;
            font-weight: bold;
            font-size: 100%;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
          }
          /* Position the "next button" to the right */
          .next1 {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          /* On hover, add a black background color with a little bit see-through */
          .prev1:hover,
          .next1:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          /* Caption text */
          .text {
            color: #f2f2f2;
            font-size: 100%;
            padding: 8px 12px;
            position: absolute;
            top: 115%;
            width: 100%;
            text-align: center;
          }
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 100%;
            padding: 0% 0%;
            position: absolute;
            top: 0;
          }

          .active,
          .dot:hover {
            background-color: #717171;
          }
          /* Fading animation */
          .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
          }
          @-webkit-keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          @keyframes fade {
            from {
              opacity: .4
            }
            to {
              opacity: 1
            }
          }
          /* On smaller screens, decrease text size */
          @media only screen and (max-width: 300px) {
            .prev1,
            .next1,
            .text {
              font-size: 100%
            }
          }
        </style>
      </head>
      <body>
        
        <div class="slideshow-container">
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; align-content: center; padding: 5px">
              Reconstructing the Past (2017)
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S2JKr-mh9pA?rel=0&amp;controls=0" frameborder="0" allow="autoplay; encrypted-media">
            </iframe>
            <p class="sansserif">
              Group research project directed by Dr. Norm Badler and Dr. Clark Erickson to accurately reconstruct a depiction of the hydraulic
              landscape of Pre-Colombian Baures, Bolivia. The project spanned for 3 months (May - July 2017). As the group
              leader and manager, I worked on communicating between the professors and the group, setting goals, setting up
              and populating the landscape, working with and improving motion capture data for animation, as well as artificial
              intelligence for the on land characters.
              <br>
              <br> Credit: Emiliya al Yafei, Sacha Best, Andres De Los Rios, Estee Ellis, Jack Gindi, Gregory M. Howard, Sangeun
              Lee, Tunika Onnekikami, James G. Prell, Siyona Revi, Chloe Snyder, Lucas Tai-Macarthur, Samantha Warrick, Ben
              Yang, Joshua Nadel, Youssef Victor, Mabel Ogiriki
              <br>
              <br> Medium: Unreal Engine 4, Maya, MotionBuilder, Adobe Design suite, USGS Earth Explorer
            </p>
          </div>
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
              Pathtracer Metal Spheres: Physically-based Rendering
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/Alex McCraw.png" align="center" style="width:55%" class="w3-card-4 w3-hover-opacity">
            </img>
            <p class="sansserif">
              Physically-based path trace rendered spheres with varying metal reflective properties.
              <br>
              <br>Credit: Alex McCraw
              <br>
              <br> Medium: C++
            </p>
          </div>
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
              Poppies
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/FeliciaChen.png" align="center" style="width:55%" class="w3-card-4 w3-hover-opacity"> </img>
            <p class="sansserif">
              Garden Painting: California poppies
              <br>
              <br> Credit: Felicia Chen
              <br>
              <br> Medium: Photoshop
            </p>
          </div>
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
              Procedural Tree: L-System Tree
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/Kathryn Miller.jpeg" align="center" style="width:55%" class="w3-card-4 w3-hover-opacity"> </img>
            <p class="sansserif">
              A procedural tree generator using L systems.
              <br>
              <br> Credit: Kathryn Miller
              <br>
              <br> Medium: WebGL. Typescript
            </p>
          </div>
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
              CIS460 Minecraft: Candyland Minecraft
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/Kathryn,Myles,Grace.png" align="center" style="width:55%" class="w3-card-4 w3-hover-opacity"> </img>
            <p class="sansserif">
              A simplified version of Minecraft that is candy land themed. Features include procedural terrain, river and cloud generation,
              animated textures, interaction with the environment, shadow mapping, and a travelling Alpaca.
              <br>
              <br> Credit: Kathryn Miller, Emiliya al Yafei, Grace Gilbert
              <br>
              <br> Medium: C++, GLSL
            </p>
          </div>
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
              Eye Tracking
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/Grace Gilbert.png" align="center" style="width:55%" class="w3-card-4 w3-hover-opacity"> </img>
            <p class="sansserif">
              A realistic, expressive eye simulation that behaves according to emotion and behavior patterns.
              <br>
              <br> Credit: Grace Gilbert, Christine Fu, Xuan Huang
              <br>
              <br> Medium: Maya, Python, Houdini
            </p>
          </div>
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
  
              Galaxy, Nebula and Stars Shader : Galaxy Shader
  
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/Joe Klinger.png" align="center" style="width:55%" class="w3-card-4 w3-hover-opacity"> </img>
            <p class="sansserif">
  
              A fully procedurally-generated galaxy that was made with fractal noise and some other cool math.
              <br>
              <br> Credit: Joseph Klinger
              <br>
              <br> Medium: GLSL, ShaderToy
            </p>
          </div>
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
              Procedural Desert : Procedural Desert
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/LinshenXiao_and_HanmingZhang.png" align="center" style="width:55%" class="w3-card-4 w3-hover-opacity"> </img>
            <p class="sansserif">
  
              The goal of this project is to create an environment that feels responsive and alive. We wanted to create an animated environment
              with interactive procedural animations and models. We were motivated by games like Jounery and DreamTank.
              <br>
              <br> Credit: Linshen Xiao and Hanming Zhang
              <br>
              <br> Medium: WebGL
            </p>
          </div>
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
              Josh's Character : Phantom Lancer
  
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/Josh Nadel.jpg" align="center" style="width:55%" class="w3-card-4 w3-hover-opacity"> </img>
            <p class="sansserif">
  
              A high-definition portrait model of Phantom Lancer from the game Dota 2. Heavy emphasis on facial anatomy and sculptural
              detail.
  
              <br>
              <br> Credit: Josh Nadel
              <br>
              <br> Medium: Maya, ZBrush, Arnold
  
            </p>
          </div>
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
              Dragon : There are a Million
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/Byumjin_Kim2.png" align="center" style="width:55%" class="w3-card-4 w3-hover-opacity"> </img>
            <p class="sansserif">
              GPU particle system using WebGL2
              <br>
              <br> Credit: Byumjin Kim
              <br>
              <br> Medium: WebGL
            </p>
          </div>
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
              Photon Mapped Dragon : Photon Mapper
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/HannahBollar.png" align="center" style="width:55%" class="w3-card-4 w3-hover-opacity"> </img>
            <p class="sansserif">
              Monte Carlo Pathtracer complete with a Full Lighting Integrator, a BVH acceleration structure, multiple importance sampling,
              global illumination, focal distance changes, different light source types (point, spot, area), and photon mapping.
              <br>
              <br> Credit: Hannah Bollar
              <br>
              <br> Medium: C++
            </p>
          </div>
  
  
          <div class="mySlides fade">
            <p class="sansserif" style="font-size: 30px; padding: 5px">
              Row Houses : Deconstruction
            </p>
            <img width="90%" height="90%" controls autoplay>
            <img src="res/slide_photos/mariano-merchante-comp-final-fixed.jpg" align="center" style="width: 55%;" class="w3-card-4 w3-hover-opacity"> </img>
            <p class="sansserif">
              A course project with the objective of reproducing a photograph. The reference image is a picture I took in Philadelphia.
              A lot of care was taken to match the camera perspective, the correct illumination of that specific day and time,
              the shadow silhouette of objects out of the frame, the reflections of the windows and the lighting contribution
              of the environment, and of course the models and surfaces in general. All the materials, except the street sign
              and one projected mural, are procedural materials made with Redshift nodes in Maya.
  
              <br>
              <br> Credit: Mariano Merchante
  
              <br>
              <br> Medium: Maya, Redshift, Photoshop
  
            </p>
          </div>
  
          <a class="prev1" style="text-align:center; padding: 5px 5px 5px 5px" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next1" style="text-align:center; padding: 5px 5px 5px 5px" onclick="plusSlides(1)">&#10095;</a>
  
        </div>
        <br>

        <script>

          var slideIndex = 1;
          showSlides(slideIndex);

          // Next/previous controls
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }

          // Thumbnail image controls
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot1");
            if (n > slides.length) { 
              slideIndex = 1 
            }
            if (n < 1) { 
              slideIndex = slides.length 
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }

        </script>
  
    </div> 

  -->
  <div class="container" id ="s"></div>
  <div class="w3-center w3-theme-l5" id="board" style="float: center; width:100%; padding:3% 7% 7% 7%">
    <div class="w3-row" style="align-content:center; float:center; width:100%" align="center">
      <h1 class="fontTheme2" id = "board">
        Meet the Board
      </h1>
      <p> Click picture for portfolio </p>

      <div id="mid-container" style="width: 60%; float:center; align-self:center; text-align: center">
        <div class="w3-quarter">
          <a href="http://hannahbollar.com" target="_blank">
            <img src="res/Bollar.jpg" align="center" style="width:50%" class="w3-card-4 w3-hover-opacity">
          </a>
          <h3 class="fontTheme2">Hannah Bollar </h3>
          <h3 class="fontTheme1">President</h3>
          <h3 class="fontTheme1" style=" font-size: 15px;">hbollar@seas.upenn.edu</h3>
        </div>

        <div class="w3-quarter">
          <a href="http://www.emiliyafei.com" target="_blank">
            <img src="res/alyafei.png" align="center" style="width:50%" class="w3-card-4 w3-hover-opacity">
          </a>
          <h3 class="fontTheme2">Myles Al Yafei</h3>
          <h3 class="fontTheme1">Vice President</h3>
          <h3 class="fontTheme1" style="font-size: 15px;">alyafei@seas.upenn.edu</h3>
        </div>

        <div class=" w3-quarter">
          <a href="http://carolinelachanski.com/">
            <img src="res/Lachanski.jpg" style="width:50%" class="w3-card-4 w3-hover-opacity">
          </a>
          <h3 class="fontTheme2">Caroline Lachanski</h3>
          <h3 class="fontTheme1">Secretary</h3>
          <h3 class="fontTheme1" style=" font-size: 15px;">clach@seas.upenn.edu</h3>
        </div>

        <div class=" w3-quarter">
          <img src="res/Canarick.jpg" style="width:50%" class="w3-card-4">
          <h3 class="fontTheme2">Adam Canarick</h3>
          <h3 class="fontTheme1">Treasurer</h3>
          <h3 class="fontTheme1" style=" font-size: 15px;">canarick@seas.upenn.edu</h3>
        </div>
      <br>
      <div class="w3-row" style="align-content:center; float:center; width:100%" align="center">
        <div class="w3-quarter">
          <a href="https://leesangeun.portfoliobox.net">
            <img src="res/Lee.jpg" style="width:50%" class="w3-card-4 w3-hover-opacity">
          </a>
          <h3 class="fontTheme2">Sangeun Lee</h3>
          <h3 class="fontTheme1">Web-Master</h3>
          <h3 class="fontTheme1" style=" font-size: 15px;">eunsang@seas.upenn.edu</h3>
        </div>

        <div class="w3-quarter">
          <img src="res/Jang.png" style="width:50%" class="w3-card-4 w3-hover-opacity">
          <h3 class="fontTheme2">Nick Jang</h3>
          <h3 class="fontTheme1">Board Member</h3>
          <h3 class="fontTheme1" style=" font-size: 15px;">nickjang@seas.upenn.edu</h3>
        </div>

        <div class="w3-quarter">
          <a href="https://vimeo.com/288299173" target="_blank">
            <img src="res/gilbert.png" style="width:50%" class="w3-card-4 w3-hover-opacity">
          </a>
          <h3 class="fontTheme2">Grace Gilbert</h3>
          <h3 class="fontTheme1">Board Member</h3>
          <h3 class="fontTheme1" style=" font-size: 15px;">gilbert@seas.upenn.edu</h3>
        </div>

        <div class="w3-quarter">
          <a href="https://dzungpnguyen.weebly.com" target="_blank">
            <img src="res/nguyen.jpg" style="width:50%" class="w3-card-4 w3-hover-opacity">
          </a>
          <h3 class="fontTheme2">Dzung Nguyen</h3>
          <h3 class="fontTheme1">Board Member</h3>
          <h3 class="fontTheme1" style=" font-size: 15px;">dzungng@seas.upenn.edu</h3>
        </div>
      </div>

  </div>
  </div>


  <!-- Contact Container -->
  <div class="w3-container w3-padding-64 backgroundWhite" style= "padding:10%" id="contact">
    <h1 class="fontThemeBlack" align="center" style="padding-bottom:4%">
        Contact Us
    </h1>
    <div class="w3-row" style="width:100%" align="center">
      <div class="w3-col" style="float:left; text-align:left; width:30%">
        <p class="sansserif">Have questions? <br>Want to suggest an event?<br>
        <br>Swing by for a cup of java(script)!<br>
        <br><i class="fa fa-map-marker w3-text-blue"></i> SIGLab, Penn<br>
        <br><i class="fa fa-envelope-o w3-text-blue w3-xlarge"></i> upennacmsiggraph@gmail.com</p>
      </div>

      <div class="w3-col" style="float:right; width:55%; text-align:left">
        <form class="w3-container w3-card-4 w3-padding-16 w3-white" action="mailto:upennacmsiggraph@gmail.com" enctype="text/plain">
          <!-- target="_blank"> -->
          <div class="w3-section">
            <label class="sansserif">Name</label>
            <input class="w3-input" type="text" name="Name" required>
          </div>
          <div class="w3-section">
            <label class="sansserif">Email</label>
            <input class="w3-input" type="text" name="Email" required>
          </div>
          <div class="w3-section">
            <label class="sansserif">Message</label>
            <input class="w3-input" type="text" name="Message" required>
          </div>
          <button type="submit" class="newButton w3-right ">Send</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 theme w3-center">
    <h1 class="fontTheme1" style="font-size: 25px; padding:5px;"> Follow Us </h1>
    <a class="w3-button w3-large w3-blue" href="https://www.facebook.com/groups/161186224080072/" title="Facebook">
      <i class="fa fa-facebook"></i>
    </a>
    <a class="w3-button w3-large w3-blue" href="http://www.cg.cis.upenn.edu/" title="website">
      <i class="fa fa-handshake-o"></i>
    </a>
    <p class="sansserif" style="font-size: 15px">Powered by
      <label> W3 school and </label>
      <a href="https://www.seas.upenn.edu/" target="_blank">Penn Engineering</a>
    </p>

    <!-- <div style="position:relative; bottom:100px; z-index:1;" class="w3-tooltip w3-right">
      <span class="w3-text w3-padding theme w3-hide-small">
        Go To Top
      </span>

      <a class="w3-button w3-theme" href="#myPage">
        <span class="w3-xlarge">
          <i class="fa fa-chevron-circle-up"></i>
        </span>
      </a>
    </div> -->
  </footer>

  <script>
    // Script for side navigation
    // function w3_open() {
    //     var x = document.getElementById("mySidebar");
    //     x.style.width = "300px";
    //     x.style.paddingTop = "10%";
    //     x.style.display = "block";
    // }

    // Close side navigation
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }

    // Used to toggle the menu on smaller screens when clicking on the menu button
    function openNav() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

  </body>

</html>